{
    "cSpell.words": [
        "Animacion",
        "animada",
        "arreglo",
        "asistentes",
        "bajar",
        "clic",
        "criterios",
        "deberia",
        "especifica",
        "esto",
        "evento",
        "eventos",
        "Explosión",
        "explote",
        "generar",
        "intelige",
        "mismo",
        "movimiento",
        "otros",
        "proceso",
        "profe",
        "pueden",
        "punto",
        "recangulos",
        "rectangulos",
        "salgan",
        "sobre",
        "sonido",
        "temporizador",
        "usar"
    ]
}